# bookmania

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sourabhv/bookmania/bookmania/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: booklist.json
app/src/main/java/com/sourabhv/bookmania/bookmania/: ApiModels.kt  BooksAdapter.kt  ElevationCardView.kt  Extensions.kt  MainActivity.kt  MainAdapter.kt  Models.kt
app/src/main/res/layout/: activity_main.xml  li_book.xml  li_category.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sourabhv/bookmania/bookmania/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
