// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 26
    ext.build_tools_version = '27.0.1'
    ext.min_sdk_version = 16
    ext.target_sdk_version = 26
    ext.support_lib_version = '26.1.0'
    ext.firebase_version = '11.8.0'
    ext.rxjava_version = '2.1.0'
    ext.rxandroid_version = '2.0.1'
    ext.dagger_version = '2.11'
    ext.okhttp_version = '3.8.1'
    ext.retrofit_version = '2.3.0'
    ext.permission_dispatcher_version = '2.4.0'
    ext.kotlin_version = '1.2.21'
    ext.rx_kotlin_version = '2.1.0'
    ext.stetho_version = '1.5.0'
    ext.timber_version = '4.5.1'
    ext.chuck_version = '1.1.0'
    ext.android_arch_version = '1.0.0'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
